<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-a7-JSW" userLabel="Loading Stack">
                                <rect key="frame" x="5" y="35" width="365" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-PC-Owv" customClass="DefaultButton" customModule="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-Zg-rP4" userLabel="Loading" customClass="LoadingFillButton" customModule="Buttons">
                                        <rect key="frame" x="123.5" y="0.0" width="118" height="40"/>
                                        <state key="normal" title="Loading">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLY-TM-yfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-JJ-FF4" customClass="LoadingGradientButton" customModule="Buttons">
                                        <rect key="frame" x="246.5" y="0.0" width="118.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Loading Gradient">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loadingGradientButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCT-Z2-Qgq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6a1-O5-Rwx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-ag-TIo" userLabel="Border Stack">
                                <rect key="frame" x="5" y="91" width="365" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-8z-D4L" customClass="BorderButton" customModule="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                        <state key="normal" title="Border">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-A8-WIC" customClass="DefaultButton" customModule="Buttons">
                                        <rect key="frame" x="123.5" y="0.0" width="118" height="40"/>
                                        <state key="normal" title="Corner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-AM-Zwv" customClass="SlidingEdgesButton" customModule="Buttons">
                                        <rect key="frame" x="246.5" y="0.0" width="118.5" height="40"/>
                                        <state key="normal" title="Edge">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11e-Pk-f4F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-m4-liP" userLabel="Oval Stack">
                                <rect key="frame" x="87.5" y="146" width="200" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-GR-jDT" userLabel="Oval Left Button" customClass="OvalLeftButton" customModule="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Xn-7NV" userLabel="Oval Right Button" customClass="OvalRightButton" customModule="Buttons">
                                        <rect key="frame" x="110" y="0.0" width="90" height="75"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C5V-0A-t1v"/>
                                    <constraint firstAttribute="height" constant="75" id="LcI-f0-F6L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-Vk-6WV" userLabel="Diamond Triangle Stack">
                                <rect key="frame" x="77.5" y="236" width="220" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-50-3O4" userLabel="Diamond Button" customClass="DiamondButton" customModule="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="K7g-gu-Qtu"/>
                                            <constraint firstAttribute="width" constant="80" id="kHm-IO-tby"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-Bf-NK1" userLabel="TriangleButton" customClass="TriangleButton" customModule="Buttons">
                                        <rect key="frame" x="100" y="0.0" width="51" height="80"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-Ik-yOL" customClass="TriangleFlippedButton" customModule="Buttons">
                                        <rect key="frame" x="171" y="0.0" width="49" height="80"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JT7-DM-Oj6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-d1-duD" userLabel="Loading Circular Stack">
                                <rect key="frame" x="5" y="331" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-J8-FzD" customClass="LoadingCircularButton" customModule="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                        <state key="normal" title="Loading Circular"/>
                                        <connections>
                                            <action selector="loadingCircularButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhM-y1-pQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-hB-pue" customClass="LoadingEdgeButton" customModule="Buttons">
                                        <rect key="frame" x="187.5" y="0.0" width="177.5" height="50"/>
                                        <state key="normal" title="Loading Edge"/>
                                        <connections>
                                            <action selector="loadingEdgeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSb-uT-Azf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lV1-Sv-q0m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-5n-U3g">
                                <rect key="frame" x="5" y="396" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-D3-W8B" customClass="LoadingOrbsButton" customModule="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <state key="normal" title="Loading Orbs"/>
                                        <connections>
                                            <action selector="loadingOrbsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEZ-Je-YwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hx2-vC-gPg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zt5-d1-duD" firstAttribute="top" secondItem="1dP-Vk-6WV" secondAttribute="bottom" constant="15" id="063-K0-ByP"/>
                            <constraint firstItem="zt5-d1-duD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5fP-LI-Up1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zt5-d1-duD" secondAttribute="trailing" constant="5" id="7jQ-rV-59x"/>
                            <constraint firstItem="eIr-5n-U3g" firstAttribute="top" secondItem="zt5-d1-duD" secondAttribute="bottom" constant="15" id="G0s-91-cJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMt-a7-JSW" secondAttribute="trailing" constant="5" id="H6O-BU-L03"/>
                            <constraint firstItem="eIr-5n-U3g" firstAttribute="trailing" secondItem="zt5-d1-duD" secondAttribute="trailing" id="IRi-sb-yBp"/>
                            <constraint firstItem="1dP-Vk-6WV" firstAttribute="top" secondItem="Flv-m4-liP" secondAttribute="bottom" constant="15" id="OT6-CX-JmI"/>
                            <constraint firstItem="wMt-a7-JSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="awD-dK-Wb9"/>
                            <constraint firstItem="Flv-m4-liP" firstAttribute="top" secondItem="Zo8-ag-TIo" secondAttribute="bottom" constant="15" id="dQs-GL-RcF"/>
                            <constraint firstItem="wMt-a7-JSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="icU-u1-q0F"/>
                            <constraint firstItem="Zo8-ag-TIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="j6Q-ar-dC8"/>
                            <constraint firstItem="1dP-Vk-6WV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kxW-co-N0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo8-ag-TIo" secondAttribute="trailing" constant="5" id="v4B-zk-mIU"/>
                            <constraint firstItem="Zo8-ag-TIo" firstAttribute="top" secondItem="wMt-a7-JSW" secondAttribute="bottom" constant="16" id="vQF-MP-cKQ"/>
                            <constraint firstItem="eIr-5n-U3g" firstAttribute="leading" secondItem="zt5-d1-duD" secondAttribute="leading" id="xVd-fx-Z3L"/>
                            <constraint firstItem="Flv-m4-liP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zdt-Yd-3It"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="borderButton1" destination="ABm-8z-D4L" id="UOs-Vf-1qR"/>
                        <outlet property="button1" destination="fYg-PC-Owv" id="gxr-1R-jnK"/>
                        <outlet property="cornerButton1" destination="Qiq-A8-WIC" id="GdF-F0-aUy"/>
                        <outlet property="diamondButton" destination="tkZ-50-3O4" id="5kh-6t-96a"/>
                        <outlet property="edgeButton1" destination="B8z-AM-Zwv" id="HRp-bk-jOg"/>
                        <outlet property="loadingButton1" destination="LuO-Zg-rP4" id="ilw-6t-hGL"/>
                        <outlet property="loadingCircularButton" destination="MNF-J8-FzD" id="gHp-mm-F8i"/>
                        <outlet property="loadingEdgeButton" destination="Vjf-hB-pue" id="EVt-Ph-dMB"/>
                        <outlet property="loadingGradientButton1" destination="OEe-JJ-FF4" id="l1c-yK-PaW"/>
                        <outlet property="loadingOrbsButton" destination="HOr-D3-W8B" id="Ttu-Ge-nkR"/>
                        <outlet property="ovalLeftButton" destination="VWb-GR-jDT" id="Jvq-CT-CVH"/>
                        <outlet property="ovalRightButton" destination="AuS-Xn-7NV" id="S1E-Fw-0g0"/>
                        <outlet property="ovalStackView" destination="Flv-m4-liP" id="WpJ-S8-a5q"/>
                        <outlet property="triangleButton" destination="FIn-Bf-NK1" id="EKW-He-ejD"/>
                        <outlet property="triangleFlippedButton" destination="XLl-Ik-yOL" id="Un3-2m-kPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
