<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xka-HR-6yU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-97-eVu" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="891"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-a7-JSW" userLabel="Loading Stack">
                                                <rect key="frame" x="5" y="15" width="365" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-PC-Owv" customClass="DefaultButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="44"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-Zg-rP4" userLabel="Loading" customClass="LoadingFillButton" customModule="Buttons">
                                                        <rect key="frame" x="123.5" y="0.0" width="118" height="44"/>
                                                        <state key="normal" title="Load Fill">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgj-oE-eh4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-JJ-FF4" customClass="LoadingGradientButton" customModule="Buttons">
                                                        <rect key="frame" x="246.5" y="0.0" width="118.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Load Gradient">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4L-sK-1TM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6a1-O5-Rwx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-ag-TIo" userLabel="Border Stack">
                                                <rect key="frame" x="5" y="74" width="365" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-8z-D4L" customClass="BorderButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="44"/>
                                                        <state key="normal" title="Border">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-A8-WIC" customClass="DefaultButton" customModule="Buttons">
                                                        <rect key="frame" x="123.5" y="0.0" width="118" height="44"/>
                                                        <state key="normal" title="Corner">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-AM-Zwv" customClass="SlidingEdgesButton" customModule="Buttons">
                                                        <rect key="frame" x="246.5" y="0.0" width="118.5" height="44"/>
                                                        <state key="normal" title="Edge">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="11e-Pk-f4F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-m4-liP" userLabel="Oval Stack">
                                                <rect key="frame" x="5" y="133" width="365" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Xn-7NV" userLabel="Oval Right Button" customClass="OvalRightButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="75"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-GR-jDT" userLabel="Oval Left Button" customClass="OvalLeftButton" customModule="Buttons">
                                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="75"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LcI-f0-F6L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-Vk-6WV" userLabel="Diamond Triangle Stack">
                                                <rect key="frame" x="5" y="223" width="365" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-50-3O4" userLabel="Diamond Button" customClass="DiamondButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-Bf-NK1" userLabel="TriangleButton" customClass="TriangleButton" customModule="Buttons">
                                                        <rect key="frame" x="104" y="0.0" width="84.5" height="80"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-Ik-yOL" customClass="TriangleFlippedButton" customModule="Buttons">
                                                        <rect key="frame" x="208.5" y="0.0" width="156.5" height="80"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xKD-4V-Vwd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-d1-duD" userLabel="Loading Circular Stack">
                                                <rect key="frame" x="5" y="318" width="365" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-J8-FzD" customClass="LoadingCircularButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                        <state key="normal" title="Load Circle">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On0-pT-a2x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-hB-pue" customClass="LoadingEdgeButton" customModule="Buttons">
                                                        <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                        <state key="normal" title="Load Edge">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltP-Qu-bIn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lV1-Sv-q0m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-5n-U3g" userLabel="Loading Orb Stack">
                                                <rect key="frame" x="5" y="377" width="365" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-D3-W8B" customClass="LoadingOrbsButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                                        <state key="normal" title="Load Orbs">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwA-nk-ztu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hx2-vC-gPg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-dF-tC5" userLabel="Change Color Stack">
                                                <rect key="frame" x="5" y="436" width="365" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-8C-Jcz" userLabel="~Button" customClass="DefaultButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                        <state key="normal" title="~Gradient">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO9-St-xOv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deO-6B-4g6" customClass="BorderButton" customModule="Buttons">
                                                        <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                        <state key="normal" title="~Border">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="borderButton2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzc-El-yTJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qk0-xT-Jb8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-cP-TPq" userLabel="Disabled Stack">
                                                <rect key="frame" x="5" y="495" width="365" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-Oc-pYI" customClass="DefaultButton" customModule="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Disabled">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R02-xV-Ged" customClass="BorderButton" customModule="Buttons">
                                                        <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Border Disabled">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JDy-0m-zuf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-3J-fWe" userLabel="Details Stack">
                                                <rect key="frame" x="5" y="554" width="365" height="322"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-EW-iD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="buttonColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meC-z5-T1K">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-GA-blk">
                                                                <rect key="frame" x="292" y="0.0" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-oy-byf">
                                                                <rect key="frame" x="347" y="0.0" width="18" height="18"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="92K-vF-6QJ"/>
                                                                    <constraint firstAttribute="width" constant="18" id="9cS-ny-c1F"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-ku-KUK">
                                                        <rect key="frame" x="0.0" y="18" width="365" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="borderColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-K6-qn4">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-yl-bsy">
                                                                <rect key="frame" x="292" y="0.0" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-3h-glu">
                                                                <rect key="frame" x="347" y="0.0" width="18" height="18"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="CPI-MG-mxs"/>
                                                                    <constraint firstAttribute="width" constant="18" id="R0Z-af-Pp7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-aH-kRa">
                                                        <rect key="frame" x="0.0" y="36" width="365" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="highlightColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-fI-1bY">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Fg-TUm">
                                                                <rect key="frame" x="292" y="0.0" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-1T-4lc">
                                                                <rect key="frame" x="347" y="0.0" width="18" height="18"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="0jj-jw-7Hd"/>
                                                                    <constraint firstAttribute="height" constant="18" id="ET1-63-Qcf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-2Y-rz4">
                                                        <rect key="frame" x="0.0" y="54" width="365" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="disabledColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-9m-qwC">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-5E-1Nd">
                                                                <rect key="frame" x="292" y="0.0" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-co-zeb">
                                                                <rect key="frame" x="347" y="0.0" width="18" height="18"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="M4C-BI-tBx"/>
                                                                    <constraint firstAttribute="width" constant="18" id="Q7B-Kk-YTl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-Ye-8DH">
                                                        <rect key="frame" x="0.0" y="72" width="365" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="cornerRadius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-MT-1qM">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-cr-cpi">
                                                                <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-Oz-PHB">
                                                        <rect key="frame" x="0.0" y="122" width="365" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="borderWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-rC-MZG">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1La-Ud-Zgv">
                                                                <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Ha-NOY">
                                                        <rect key="frame" x="0.0" y="172" width="365" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="isShadowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-RP-UAy">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-pC-6yD">
                                                                <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-8o-IzV">
                                                        <rect key="frame" x="0.0" y="222" width="365" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="isGradientEnabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-xw-vaD">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-mO-IPD">
                                                                <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-Ps-uMf">
                                                        <rect key="frame" x="0.0" y="272" width="365" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="isEnabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-yl-UWy">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-q4-1uM">
                                                                <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="5" bottom="15" right="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Msb-97-eVu" firstAttribute="top" secondItem="xka-HR-6yU" secondAttribute="top" id="LQC-24-3na"/>
                                    <constraint firstAttribute="trailing" secondItem="Msb-97-eVu" secondAttribute="trailing" id="Q2b-VG-zpp"/>
                                    <constraint firstAttribute="bottom" secondItem="Msb-97-eVu" secondAttribute="bottom" id="phW-bj-mAF"/>
                                    <constraint firstItem="Msb-97-eVu" firstAttribute="leading" secondItem="xka-HR-6yU" secondAttribute="leading" id="plZ-A3-XZh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Msb-97-eVu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2mX-VW-LW6"/>
                            <constraint firstItem="xka-HR-6yU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Am-9D-oEP"/>
                            <constraint firstItem="xka-HR-6yU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJg-iG-Q8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xka-HR-6yU" secondAttribute="trailing" id="mnk-BV-B1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xka-HR-6yU" secondAttribute="bottom" id="yTQ-iN-OJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientLabel" destination="fQ1-mO-IPD" id="zPt-ih-Qm2"/>
                        <outlet property="borderButton1" destination="ABm-8z-D4L" id="UOs-Vf-1qR"/>
                        <outlet property="borderButton2" destination="deO-6B-4g6" id="elT-eA-xzX"/>
                        <outlet property="borderColorLabel" destination="fcQ-yl-bsy" id="Hcp-Nt-ByD"/>
                        <outlet property="borderColorView" destination="ZKi-3h-glu" id="XJa-rw-S12"/>
                        <outlet property="borderWidthLabel" destination="1La-Ud-Zgv" id="XsW-mg-pH7"/>
                        <outlet property="button1" destination="fYg-PC-Owv" id="gxr-1R-jnK"/>
                        <outlet property="button2" destination="ee0-8C-Jcz" id="8lH-9E-Iuc"/>
                        <outlet property="buttonColorLabel" destination="BXx-GA-blk" id="H1z-z2-j9N"/>
                        <outlet property="buttonColorView" destination="0sK-oy-byf" id="rOb-Ub-4KN"/>
                        <outlet property="cornerButton1" destination="Qiq-A8-WIC" id="GdF-F0-aUy"/>
                        <outlet property="cornerRadiusLabel" destination="iQi-cr-cpi" id="11T-7O-HM5"/>
                        <outlet property="diamondButton" destination="tkZ-50-3O4" id="5kh-6t-96a"/>
                        <outlet property="disabledBorderButton" destination="R02-xV-Ged" id="LaU-aJ-NH6"/>
                        <outlet property="disabledButton" destination="dFM-Oc-pYI" id="cEw-Xo-8K8"/>
                        <outlet property="disabledColorLabel" destination="bPx-5E-1Nd" id="KmN-1W-0LT"/>
                        <outlet property="disabledColorView" destination="esZ-co-zeb" id="J6e-cM-xix"/>
                        <outlet property="edgeButton1" destination="B8z-AM-Zwv" id="HRp-bk-jOg"/>
                        <outlet property="highlightColorLabel" destination="NOA-Fg-TUm" id="RFe-oW-dVP"/>
                        <outlet property="highlightColorView" destination="yXr-1T-4lc" id="ac2-sK-KjU"/>
                        <outlet property="isDisabledLabel" destination="fMS-q4-1uM" id="eIE-NH-NGx"/>
                        <outlet property="loadingButton1" destination="LuO-Zg-rP4" id="ilw-6t-hGL"/>
                        <outlet property="loadingCircularButton" destination="MNF-J8-FzD" id="gHp-mm-F8i"/>
                        <outlet property="loadingEdgeButton" destination="Vjf-hB-pue" id="EVt-Ph-dMB"/>
                        <outlet property="loadingGradientButton1" destination="OEe-JJ-FF4" id="l1c-yK-PaW"/>
                        <outlet property="loadingOrbsButton" destination="HOr-D3-W8B" id="Ttu-Ge-nkR"/>
                        <outlet property="ovalLeftButton" destination="VWb-GR-jDT" id="Jvq-CT-CVH"/>
                        <outlet property="ovalRightButton" destination="AuS-Xn-7NV" id="S1E-Fw-0g0"/>
                        <outlet property="ovalStackView" destination="Flv-m4-liP" id="WpJ-S8-a5q"/>
                        <outlet property="scrollView" destination="xka-HR-6yU" id="8vY-Nd-5LS"/>
                        <outlet property="shadowedLabel" destination="ldm-pC-6yD" id="LT1-LS-wcf"/>
                        <outlet property="triangleButton" destination="FIn-Bf-NK1" id="EKW-He-ejD"/>
                        <outlet property="triangleFlippedButton" destination="XLl-Ik-yOL" id="Un3-2m-kPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
